stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1,"Pl. Espanya","C/ Bailén, Alquiler de coches",39.465791,-0.382247,3,
3,"Jesús","Antigua Estación de Jesús, FGV",39.4592,-0.384543,3,
43,"Picassent","Tienda de fotocopias",39.363883,-0.465836,3,
118,"Hospital","Hospital Peset Aleixandre",39.454574,-0.398383,3,
119,"Patraix","Estación Metro Patraix",39.456903,-0.390218,3,
121,"Bailén","Renfe - FGV Bailén",39.464236,-0.379862,3,
128,"Massamagrell","Calle Les Casetes cruce Calle Emilio Ferrer",39.570561,-0.333034,3,
132,"La Pobla de Farnals","Bomberos Frente C/ Avilés",39.579418,-0.330437,3,
158,"Benimaclet","C/ Esteban Catalá",39.484853,-0.362334,3,
193,"Facultats","Facultad Geografia Historia, Metro Valencia",39.478005,-0.361905,3,
457,"Foios","Via F.G.V. - Recambios",39.537224,-0.353869,3,
489,"Meliana","Antes Vía F.G.V",39.527944,-0.3519,3,
493,"Albalat dels Sorells","Iglesia",39.545316,-0.348344,3,
497,"Museros","Concesionario / Banco",39.561575,-0.340855,3,
633,"Empalme","F.G.V Empalme - e.T.M",39.499566,-0.402417,3,
670,"Campanar-La Fé","F.G.V Campanar / C Pare Fullana",39.485676,-0.396398,3,
738,"Llíria","Estación F.G.V",39.623688,-0.59244,3,
814,"Bétera","Aparcamiento F.G.V",39.595956,-0.457726,3,
854,"Burjassot","Estación F.G.V / Parque",39.508283,-0.406945,3,
922,"Benaguasil 2n","F.G.V / Casal Fallero",39.597695,-0.58471,3,
882,"Burjassot-Godella","F.G.V / Parque",39.513531,-0.411998,3,
969,"Torrent - Avinguda","Metro",39.431785,-0.472809,3,
1174,"del Cid","Banco / F.G.V Avda del Cid",39.469063,-0.400293,3,
1220,"Hospital General","",39.470659,-0.407631,3,
1341,"Xàtiva","Plaza de Toros",39.467255,-0.376386,3,
1396,"Montcada-Alfara","Supermercado",39.543653,-0.388759,3,
1704,"Àngel Guimerá","C/ Cuenca / F.G.V",39.470303,-0.385036,3,
1733,"Túria","Frente Centro Comercial",39.478866,-0.391205,3,
1812,"Psiquiatric","FGV Estación",39.581932,-0.443144,3,
1813,"Masies","FGV Estación",39.566583,-0.405378,3,
1814,"Seminari-CEU","FGV Estación",39.549849,-0.389982,3,
1815,"Massarrojos","FGV Estación",39.537083,-0.403103,3,
1816,"Rocafort","FGV Estación",39.52904,-0.407304,3,
1817,"Godella","FGV Estación",39.519503,-0.414455,3,
1818,"Beniferri","FGV Estación",39.4906,-0.399724,3,
1819,"San Isidre","FGV Estación",39.450852,-0.40282,3,
1820,"Valencia Sud","FGV Estación",39.440812,-0.410646,3,
1821,"Paiporta","FGV Estación",39.432261,-0.41806,3,
1822,"Picanya","FGV Estación",39.433119,-0.437157,3,
1823,"Torrent","FGV Estación",39.43466,-0.46105,3,
1824,"Col.legi El Vedat","FGV Estación",39.423141,-0.460653,3,
1825,"Realón","FGV Estación",39.411521,-0.460315,3,
1826,"Sant Ramón","FGV Estación",39.384866,-0.467262,3,
1827,"Omet","FGV Estacion",39.35499,-0.473582,3,
1828,"Espioca","FGV Estación",39.321882,-0.466747,3,
1829,"Font Almaguer","FGV Estación",39.289406,-0.464086,3,
1830,"Alginet","FGV Estación",39.264756,-0.474558,3,
1831,"Ausiàs March","FGV Estación",39.250999,-0.491638,3,
1832,"Carlet","FGV Estación",39.226801,-0.52494,3,
1833,"Benimodo","FGV Estación",39.216279,-0.51964,3,
1834,"L´Alcúdia","FGV Estación",39.193815,-0.510221,3,
1835,"Montortal","FGV Estación",39.173723,-0.515928,3,
1836,"Masalavés","FGV.Estación",39.143808,-0.518761,3,
1837,"Alberic","FGV Estación",39.117383,-0.523248,3,
1838,"Villanueva de Castellón","FGV Estación",39.084005,-0.516014,3,
1839,"Benaguasil 1r","FGV Estación",39.590661,-0.588293,3,
1840,"La Pobla de Vallbona","FGV Estación",39.582763,-0.562277,3,
1841,"L´ Eliana","FGV Estación",39.562385,-0.53553,3,
1842,"Montesol","FGV Estación",39.549216,-0.528974,3,
1843,"El Clot","FGV Estación",39.543334,-0.513976,3,
1844,"Entrepins","FGV Estación",39.542221,-0.504577,3,
1845,"La Vallesa","FGV Estación",39.538196,-0.498413,3,
1846,"La Canyada","FGV Estación",39.526806,-0.487121,3,
1847,"Fuente del Jarro","FGV Estación",39.513786,-0.467525,3,
1848,"Sta. Rita","FGV Estación",39.505659,-0.455106,3,
1849,"Paterna","FGV Estación",39.4997,-0.442113,3,
1850,"Campament","FGV Estación",39.498871,-0.442597,3,
1851,"Les Carolines-Fira","FGV Estación",39.498738,-0.42542,3,
1852,"Benimámet","FGV Estación",39.501876,-0.419412,3,
1853,"Cantereria","FGV Estación",39.50271,-0.411989,3,
1854,"Mislata","FGV Estación",39.473823,-0.418307,3,
1855,"Colón","FGV Estación",39.470314,-0.370968,3,
1856,"Alameda","FGV Estación",39.473156,-0.365317,3,
1857,"Machado","FGV Estación",39.49243,-0.358794,3,
1858,"Palmaret","FGV Estación",39.495733,-0.355318,3,
1859,"Alboraia","FGV Estación",39.500593,-0.352528,3,
1860,"Almássera","FGV Estación",39.512256,-0.354266,3,
1861,"Rafelbunyol","FGV Estación",39.588592,-0.331124,3,
1862,"Ayora","FGV Estación",39.466427,-0.342969,3,
1863,"Amistad","FGV Estación",39.47044,-0.350817,3,
1864,"Aragón","FGV Estación",39.472626,-0.358118,3,
1865,"Mas del Rosari","FGV Estación Tranvía",39.502065,-0.440599,3,
1866,"La Coma","FGV Estación Tranvía",39.524832,-0.435226,3,
1867,"Tomás y Valiente","FGV Estación Tranvía",39.519618,-0.425785,3,
1868,"Santa Gemma","FGV Estación Tranvía",39.515210,-0.422443,3,
1869,"TVV","FGV Estación Tranvía",39.511999,-0.424498,3,
1870,"V. Andres E.","FGV Estación Tranvía",39.508578,-0.419911,3,
1871,"Campus","FGV Estación Tranvía",39.507108,-0.417377,3,
1872,"Sant Joan","FGV Estación Tranvía",39.505305,-0.416382,3,
1873,"La Granja","FGV Estación Tranvía",39.503945,-0.412384,3,
1874,"Palau de Congressos","FGV Estación Tranvía",39.497267,-0.4000066,3,
1875,"Florista","FGV Estación Tranvía",39.494076,-0.396195,3,
1876,"Garbí","FGV Estación Tranvía",39.492147,-0.394106,3,
1877,"Benicalap","FGV Estación Tranvía",39.489742,-0.388813,3,
1878,"Trànsits","FGV Estación Tranvía",39.489562,-0.386995,3,
1879,"Marxalenes","FGV Estación Tranvía",39.487961,-0.383852,3,
1880,"Reus","FGV Estación Tranvía",39.485944,-0.381740,3,
1881,"Sagunt","FGV Estación Tranvía",39.486537,-0.375218,3,
1882,"Pont de Fusta","FGV Estación Tranvía",39.482181,-0.372908,3,
1883,"Primado Reig","FGV Estación Tranvía",39.486294,-0.367286,3,
1884,"V. Zaragozá","FGV Estación Tranvía",39.483342,-0.357340,3,
1885,"U. Politècnica","FGV Estación Tranvía",39.481204,-0.350027,3,
1886,"La Carrasca","FGV Estación Tranvía",39.479625,-0.344547,3,
1887,"Tarongers","FGV Estación Tranvía",39.478214,-0.339652,3,
1888,"Serrería","FGV Estación Tranvía",39.476753,-0.334596,3,
1889,"La Cadena","FGV Estación Tranvía",39.459818,-0.320357,3,
1890,"Eugenia Viñes","FGV Estación Tranvía",39.473913,-0.325626,3,
1891,"Les Arenes","FGV Estación Tranvía",39.468912,-0.325733,3,
1892,"Dr. Lluch","FGV Estación Tranvía",39.468434,-0.328147,3,
1893,"La Marina","FGV Estación Tranvía",39.472266,-0.32766,3,
1896,"Mislata-Almassil","FGV Estación Tranvía",39.476009,-0.424368,3,
1897,"Faitanar (Fuera de Servicio)","FGV Estación Tranvía",39.478920,-0.435762,3,
1898,"Quart de Poblet","FGV Estación Tranvía",39.480924,-0.441652,3,
1899,"Salt de L`Aigua","FGV Estación Tranvía",39.490761,-0.455825,3,
1900,"Manises","FGV Estación Tranvía",39.490728,-0.45589,3,
1901,"Rosas","FGV Estación Tranvía",39.491238,-0.463359,3,
1902,"Aeroport","FGV Estación Tranvía",39.491125,-0.482711,3,
1903,"Marítim Serreria","FGV Estación Tranvía",39.464814,-0.33826,3,
1904,"Francesc Cubells","FGV Estación Tranvía",39.463278,-0.334007,3,
1905,"Grau","FGV Estación Tranvía",39.462733,-0.329978,3,
1906,"Neptú","FGV Estación Tranvía",39.463079,-0.327376,3,
